
;; okuri-ari entries.
;; okuri-nasi entries.
あらいぶ /ARRIVE;[im@sparql] ユニット (篠宮可憐, 四条貴音, 島原エレナ, 百瀬莉緒, ロコ)/
あるかな /ARCANA;[im@sparql] ユニット (三浦あずさ, 如月千早, 四条貴音)/
あるすとろめりあ /ALSTROEMERIA;[im@sparql] ユニット (桑山千雪, 大崎甜花, 大崎甘奈)/
あるてっしも /Altessimo;[im@sparql] ユニット (都築圭, 神楽麗)/
あんてぃーか /L'Antica;[im@sparql] ユニット (三峰結華, 田中摩美々, 白瀬咲耶, 幽谷霧子, 月岡恋鐘)/
あーむおー /ARMooo;[im@sparql] ユニット (双海真美, 秋月律子, 双海亜美)/
いるみねーしょんすたーず /illuminationSTARS;[im@sparql] ユニット (櫻木真乃, 八宮めぐる, 風野灯織)/
えすけーぷ /EScape;[im@sparql] ユニット (真壁瑞希, 北沢志保, 白石紬)/
おとめすとーむ /乙女ストーム！;[im@sparql] ユニット (春日未来, 伊吹翼, 七尾百合子, 真壁瑞希, 望月杏奈)/
おぺらせりあ・きらめきざ /オペラセリア・煌輝座;[im@sparql] ユニット (北沢志保, 桜守歌織, 徳川まつり, 田中琴葉)/
かふぇぱれーど /CafeParade;[im@sparql] ユニット (東雲荘一郎, アスラン=BBⅡ世, 卯月巻緒, 神谷幸広, 水嶋咲)/
きす /Xs;[im@sparql] ユニット (星井美希, 萩原雪歩, 菊地真, 水瀬伊織)/
きみどり /≡君彩≡;[im@sparql] ユニット (所恵美, 松田亜利沙, 矢吹可奈)/
くらすふぁーすと /C.FIRST;[im@sparql] ユニット (天峰秀, 花園百々人, 眉見鋭心)/
くりあすかい /Cleasky;[im@sparql] ユニット (宮尾美也, 島原エレナ)/
くろのれきしか /Chrono-Lexica;[im@sparql] ユニット (七尾百合子, 望月杏奈, 永吉昴, 真壁瑞希, ロコ)/
くろーばー /Clover;[im@sparql] ユニット (北沢志保, 高坂海美, 矢吹可奈, 箱崎星梨花)/
ぐれーすのくたーん /夜想令嬢 -GRAC&E NOCTURNE-;[im@sparql] ユニット (所恵美, 天空橋朋花, 二階堂千鶴, 百瀬莉緒)/
さい /彩;[im@sparql] ユニット (猫柳キリオ, 華村翔真, 清澄九郎)/
さんしゃいんりずむ /Sunshine Rhythm;[im@sparql] ユニット (伊吹翼, 中谷育, エミリー, 矢吹可奈, 桜守歌織, 望月杏奈, 島原エレナ, 福田のり子, ロコ, 佐竹美奈子, 木下ひなた, 百瀬莉緒, 横山奈緒)/
ざこがどう /THE虎牙道;[im@sparql] ユニット (大河タケル, 円城寺道流, 牙崎漣)/
しぇりーあんちぇりー /Sherry 'n Cherry;[im@sparql] ユニット (馬場このみ, 百瀬莉緒)/
しゃるろっとしゃーろっと /Charlotte・Charlotte;[im@sparql] ユニット (徳川まつり, エミリー)/
しんそくいっこん /神速一魂;[im@sparql] ユニット (紅井朱雀, 黒野玄武)/
しーず /SHHis;[im@sparql] ユニット (七草にちか, 緋田美琴)/
じぇりーぽっぷびーんず /Jelly PoP Beans;[im@sparql] ユニット (ロコ, 舞浜歩, 永吉昴, 周防桃子)/
じゃすみん /Jus-2-Mint;[im@sparql] ユニット (佐竹美奈子, 横山奈緒)/
じゅぴたー /Jupiter;[im@sparql] ユニット (天ヶ瀬冬馬, 伊集院北斗, 御手洗翔太)/
すたーらいとめろでぃ /Starlight Melody;[im@sparql] ユニット (北沢志保, 箱崎星梨花, 野々原茜, 馬場このみ, 春日未来, 豊川風花, 高坂海美, 大神環, 宮尾美也, 周防桃子, 徳川まつり, 田中琴葉, 松田亜利沙)/
すとれいらいと /Straylight;[im@sparql] ユニット (黛冬優子, 芹沢あさひ, 和泉愛依)/
せむ /S.E.M;[im@sparql] ユニット (硲道夫, 舞田類, 山下次郎)/
せんこうはなびだん /閃光☆HANABI団;[im@sparql] ユニット (高山紗代子, 福田のり子, 佐竹美奈子, 横山奈緒, 高坂海美)/
だいやもんどだいばー /ダイヤモンドダイバー◇;[im@sparql] ユニット (高槻やよい, 天海春香, 我那覇響)/
だぶる /W;[im@sparql] ユニット (蒼井悠介, 蒼井享介)/
ちかあもーる /chicAAmor;[im@sparql] ユニット (高山紗代子, 豊川風花, ジュリア, 二階堂千鶴)/
ちーむすてら /Team.Stella;[im@sparql] ユニット (緋田美琴, 樋口円香, 月岡恋鐘, 大崎甘奈, 小宮果穂, 園田智代子, 櫻木真乃, 芹沢あさひ)/
ちーむそる /Team.Sol;[im@sparql] ユニット (八宮めぐる, 有栖川夏葉, 西城樹里, 市川雛菜, 桑山千雪, 七草にちか, 白瀬咲耶, 浅倉透, 黛冬優子)/
ちーむるな /Team.Luna;[im@sparql] ユニット (三峰結華, 和泉愛依, 福丸小糸, 杜野凛世, 幽谷霧子, 風野灯織, 田中摩美々, 大崎甜花)/
つゔぁいぐらんつ /ZWEIGLANZ;[im@sparql] ユニット (玲音, 詩花)/
てぃんとみー /TIntMe!;[im@sparql] ユニット (大神環, 中谷育, 周防桃子)/
でぃずぃーる /D/Zeal;[im@sparql] ユニット (最上静香, ジュリア)/
とりっくあんどとりーと /TRICK&TREAT;[im@sparql] ユニット (北上麗花, 野々原茜)/
どらまちっくすたーず /DRAMATICSTARS;[im@sparql] ユニット (天道輝, 桜庭薫, 柏木翼)/
のくちる /noctchill;[im@sparql] ユニット (浅倉透, 樋口円香, 市川雛菜, 福丸小糸)/
はいじょーかー /High×Joker;[im@sparql] ユニット (冬美旬, 伊瀬谷四季, 秋山隼人, 榊夏来, 若里春名)/
はなさくや /花咲夜;[im@sparql] ユニット (エミリー, 白石紬, 天空橋朋花)/
ばいと /Beit;[im@sparql] ユニット (鷹城恭二, ピエール, 渡辺みのり)/
ばーす /BIRTH;[im@sparql] ユニット (菊地真, 萩原雪歩, 舞浜歩, 三浦あずさ, 矢吹可奈)/
ばーにんぐがーる /灼熱少女;[im@sparql] ユニット (田中琴葉, 大神環, 高坂海美, 所恵美, 宮尾美也)/
ふぉーらぐじゅありー /4Luxury;[im@sparql] ユニット (桜守歌織, 北上麗花, 豊川風花, 馬場このみ)/
ふらっぐす /F-LAGS;[im@sparql] ユニット (秋月涼, 九十九一希, 兜大吾)/
ふるらんじゅ /Fleuranges;[im@sparql] ユニット (篠宮可憐, 箱崎星梨花, 宮尾美也, 木下ひなた)/
ふるーる /FleurS;[im@sparql] ユニット (七尾百合子, 馬場このみ, 周防桃子)/
ふれーむ /FRAME;[im@sparql] ユニット (握野英雄, 木村龍, 信玄誠司)/
ぶるーむーんはーもにー /BlueMoon Harmony;[im@sparql] ユニット (所恵美, 七尾百合子, ジュリア, 永吉昴, 篠宮可憐, 天空橋朋花, 舞浜歩, 北上麗花, 真壁瑞希, 二階堂千鶴, 高山紗代子, 白石紬, 最上静香)/
ほうかごくらいまっくすがーるず /放課後クライマックスガールズ;[im@sparql] ユニット (有栖川夏葉, 西城樹里, 園田智代子, 小宮果穂, 杜野凛世)/
みらくるそにっくえくすぱっしょん /miraclesonic★expassion;[im@sparql] ユニット (舞浜歩, 福田のり子, 島原エレナ, 高坂海美)/
もふもふえん /もふもふえん;[im@sparql] ユニット (岡村直央, 橘志狼, 姫野かのん)/
りるきゃんすりーりとるきゃんでぃー /りるきゃん 〜3 little candy〜;[im@sparql] ユニット (野々原茜, 篠宮可憐, 伊吹翼)/
れじぇんだーず /Legenders;[im@sparql] ユニット (葛之葉雨彦, 北村想楽, 古論クリス)/
