
;; okuri-ari entries.
;; okuri-nasi entries.
あるかな /ARCANA;[im@sparql] ユニット (三浦あずさ, 如月千早, 四条貴音)/
あーむおー /ARMooo;[im@sparql] ユニット (双海真美, 秋月律子, 双海亜美)/
おぺらせりあ・きらめきざ /オペラセリア・煌輝座;[im@sparql] ユニット (北沢志保, 桜守歌織, 徳川まつり, 田中琴葉)/
きす /Xs;[im@sparql] ユニット (星井美希, 萩原雪歩, 菊地真, 水瀬伊織)/
きみどり /≡君彩≡;[im@sparql] ユニット (所恵美, 松田亜利沙, 矢吹可奈)/
くろのれきしか /Chrono-Lexica;[im@sparql] ユニット (七尾百合子, 望月杏奈, 永吉昴, 真壁瑞希, ロコ)/
しぇりーあんちぇりー /Sherry 'n Cherry;[im@sparql] ユニット (馬場このみ, 百瀬莉緒)/
じゃすみん /Jus-2-Mint;[im@sparql] ユニット (佐竹美奈子, 横山奈緒)/
だいやもんどだいばー /ダイヤモンドダイバー◇;[im@sparql] ユニット (高槻やよい, 天海春香, 我那覇響)/
ちかあもーる /chicAAmor;[im@sparql] ユニット (高山紗代子, 豊川風花, ジュリア, 二階堂千鶴)/
つゔぁいぐらんつ /ZWEIGLANZ;[im@sparql] ユニット (玲音, 詩花)/
てぃんとみー /TIntMe!;[im@sparql] ユニット (大神環, 中谷育, 周防桃子)/
とりっくあんどとりーと /TRICK&TREAT;[im@sparql] ユニット (北上麗花, 野々原茜)/
はなさくや /花咲夜;[im@sparql] ユニット (エミリー, 白石紬, 天空橋朋花)/
ふるらんじゅ /Fleuranges;[im@sparql] ユニット (篠宮可憐, 箱崎星梨花, 宮尾美也, 木下ひなた)/
みらくるそにっくえくすぱっしょん /miraclesonic★expassion;[im@sparql] ユニット (舞浜歩, 福田のり子, 島原エレナ, 高坂海美)/
