
;; okuri-ari entries.
;; okuri-nasi entries.
あらいぶ /ARRIVE;[im@sparql] ユニット (篠宮可憐, 四条貴音, 島原エレナ, 百瀬莉緒, ロコ)/
あるかな /ARCANA;[im@sparql] ユニット (三浦あずさ, 如月千早, 四条貴音)/
あーむおー /ARMooo;[im@sparql] ユニット (双海真美, 秋月律子, 双海亜美)/
えすけーぷ /EScape;[im@sparql] ユニット (真壁瑞希, 北沢志保, 白石紬)/
おとめすとーむ /乙女ストーム！;[im@sparql] ユニット (春日未来, 伊吹翼, 七尾百合子, 真壁瑞希, 望月杏奈)/
おぺらせりあ・きらめきざ /オペラセリア・煌輝座;[im@sparql] ユニット (北沢志保, 桜守歌織, 徳川まつり, 田中琴葉)/
きす /Xs;[im@sparql] ユニット (星井美希, 萩原雪歩, 菊地真, 水瀬伊織)/
きみどり /≡君彩≡;[im@sparql] ユニット (所恵美, 松田亜利沙, 矢吹可奈)/
くりあすかい /Cleasky;[im@sparql] ユニット (宮尾美也, 島原エレナ)/
くろのれきしか /Chrono-Lexica;[im@sparql] ユニット (七尾百合子, 望月杏奈, 永吉昴, 真壁瑞希, ロコ)/
くろーばー /Clover;[im@sparql] ユニット (北沢志保, 高坂海美, 矢吹可奈, 箱崎星梨花)/
ぐれーすのくたーん /夜想令嬢 -GRAC&E NOCTURNE-;[im@sparql] ユニット (所恵美, 天空橋朋花, 二階堂千鶴, 百瀬莉緒)/
さんしゃいんりずむ /Sunshine Rhythm;[im@sparql] ユニット (伊吹翼, 中谷育, エミリー, 矢吹可奈, 桜守歌織, 望月杏奈, 島原エレナ, 福田のり子, ロコ, 佐竹美奈子, 木下ひなた, 百瀬莉緒, 横山奈緒)/
しぇりーあんちぇりー /Sherry 'n Cherry;[im@sparql] ユニット (馬場このみ, 百瀬莉緒)/
しゃるろっとしゃーろっと /Charlotte・Charlotte;[im@sparql] ユニット (徳川まつり, エミリー)/
じぇりーぽっぷびーんず /Jelly PoP Beans;[im@sparql] ユニット (ロコ, 舞浜歩, 永吉昴, 周防桃子)/
じゃすみん /Jus-2-Mint;[im@sparql] ユニット (佐竹美奈子, 横山奈緒)/
すたーらいとめろでぃ /Starlight Melody;[im@sparql] ユニット (北沢志保, 箱崎星梨花, 野々原茜, 馬場このみ, 春日未来, 豊川風花, 高坂海美, 大神環, 宮尾美也, 周防桃子, 徳川まつり, 田中琴葉, 松田亜利沙)/
せんこうはなびだん /閃光☆HANABI団;[im@sparql] ユニット (高山紗代子, 福田のり子, 佐竹美奈子, 横山奈緒, 高坂海美)/
だいやもんどだいばー /ダイヤモンドダイバー◇;[im@sparql] ユニット (高槻やよい, 天海春香, 我那覇響)/
ちかあもーる /chicAAmor;[im@sparql] ユニット (高山紗代子, 豊川風花, ジュリア, 二階堂千鶴)/
つゔぁいぐらんつ /ZWEIGLANZ;[im@sparql] ユニット (玲音, 詩花)/
てぃんとみー /TIntMe!;[im@sparql] ユニット (大神環, 中谷育, 周防桃子)/
でぃずぃーる /D/Zeal;[im@sparql] ユニット (最上静香, ジュリア)/
とりっくあんどとりーと /TRICK&TREAT;[im@sparql] ユニット (北上麗花, 野々原茜)/
はなさくや /花咲夜;[im@sparql] ユニット (エミリー, 白石紬, 天空橋朋花)/
ばーす /BIRTH;[im@sparql] ユニット (菊地真, 萩原雪歩, 舞浜歩, 三浦あずさ, 矢吹可奈)/
ばーにんぐがーる /灼熱少女;[im@sparql] ユニット (田中琴葉, 大神環, 高坂海美, 所恵美, 宮尾美也)/
ふぉーらぐじゅありー /4Luxury;[im@sparql] ユニット (桜守歌織, 北上麗花, 豊川風花, 馬場このみ)/
ふるらんじゅ /Fleuranges;[im@sparql] ユニット (篠宮可憐, 箱崎星梨花, 宮尾美也, 木下ひなた)/
ふるーる /FleurS;[im@sparql] ユニット (七尾百合子, 馬場このみ, 周防桃子)/
ぶるーむーんはーもにー /BlueMoon Harmony;[im@sparql] ユニット (所恵美, 七尾百合子, ジュリア, 永吉昴, 篠宮可憐, 天空橋朋花, 舞浜歩, 北上麗花, 真壁瑞希, 二階堂千鶴, 高山紗代子, 白石紬, 最上静香)/
みらくるそにっくえくすぱっしょん /miraclesonic★expassion;[im@sparql] ユニット (舞浜歩, 福田のり子, 島原エレナ, 高坂海美)/
りるきゃんすりーりとるきゃんでぃー /りるきゃん 〜3 little candy〜;[im@sparql] ユニット (野々原茜, 篠宮可憐, 伊吹翼)/
